# KPTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stw/jamez/kptestdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stw/jamez/kptestdemo/views/photo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stw/jamez/kptestdemo/: KPTestDemoApplication.kt  MainActivity.kt
app/src/main/java/stw/jamez/kptestdemo/api/: PhotoService.kt
app/src/main/java/stw/jamez/kptestdemo/base/: BaseActivity.kt
app/src/main/java/stw/jamez/kptestdemo/model/: PhotoResponse.kt  PhotoResponseItem.kt
app/src/main/java/stw/jamez/kptestdemo/utilities/: GridViewItem.kt
app/src/main/java/stw/jamez/kptestdemo/views/adapter/: BindingAdapter.kt  PhotoAdapter.kt
app/src/main/java/stw/jamez/kptestdemo/views/photo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/stw/jamez/kptestdemo/views/photodetail/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  list_item_photo.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stw/jamez/kptestdemo/: ExampleUnitTest.kt  PhotoServiceTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
